REACT_APP_API_KEY=AIzaSyDpeiZzrhaAVFceqtbniVVQyrpRNM0btYc
REACT_APP_AUTH_DOMAIN=reddit-ab48b.firebaseapp.com
REACT_APP_PROJECT_ID=reddit-ab48b
REACT_APP_STORAGE_BUCKET=reddit-ab48b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=623293648401
REACT_APP_APP_ID=1:623293648401:web:c110fbfa2fb9ad27faabb0
REACT_APP_MEASUREMENT_ID=G-D5R9GEP963
REACT_APP_BASE=https://reddit-modern.herokuapp.com